<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Title -->
	<title>Oriachovitza</title>
    <!-- Fav Icon -->
    <link rel="icon" type="image/png" href="images/logo.png" />
	<!-- Style -->
	<!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Normalize CSS -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!-- Index -->
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-- Menu Button -->
    <link href="css/hamburgers.css" rel="stylesheet">
</head>
<body>
<!-- Loader -->
<div class="page-loader">
    <div class="page-loader-logo">
        <img src="images/logoWhite1936.png">	
    </div>
</div>
<!-- Mobile Menu -->
<section id="mobileMenu">
    <div class="container">
        <div class="row mobileMenuRow">
            <div class="mobileMenuHolder">
                <a href="#articleHome"><img src="images/logoWhite.png"></a>
                <div class="hamburger hamburger--3dx">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
            </div>
            <nav>
                <ul id="mobileNavUL">
                    <li class="mobileAboutNav"><a href="#about">About</a></li>
                    <li class="mobileShopNav"><a href="#border">Shop</a></li>
                    <li class="mobileWineNav">
                    <a href="#redWineHolderMobile">Red Wine</a>
                    <a href="#whiteWineHolderMobile">White Wine</a>
                    <a href="#roseWineHolderMobile">Rose Wine</a>
                    </li>
                    <li class="mobileStoryNav"><a href="#story">Story</a></li>
                    <li class="mobileClientsNav"><a href="#clients">Clients</a></li>
                    <li class="mobileContactNav"><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</section>
<!-- Desktop Menu -->
<!-- Header -->
<header>
    <div class="container">
        <div class="row headerRow">
            <nav>
                <ul id="navUL">
                    <li class="aboutNav"><a href="#about">About</a></li>
                    <li class="shopNav"><a href="#border">Shop</a></li>
                    <li class="redNav"><a href="#redWine">Red Wine</a></li>
                    <li class="whiteNav"><a href="#whiteWine">White Wine</a></li>
                    <li class="navLogo"><a href="#articleHome"><img src="images/logoWhite.png"></a></li>
                    <li class="roseNav"><a href="#roseWine">Rose Wine</a></li>
                    <li class="storyNav"><a href="#story">Story</a></li>
                    <li class="clientsNav"><a href="#clients">Clients</a></li>
                    <li class="contactNav"><a href="#contact">Contact</a></li>
                    <hr />
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- Article -->
<article id="articleHome">
 <div class="subBackground">
    <div class="subBackgroundLogo">
        <img src="images/logo-with-frames.png">
        <div class="subBackgroundTitle">
        <h2>Oriachovitza</h2>
        <p class="subTitle">since 1936</p>
        <p class="secondSubTitle">" made with love "</p>
        </div>
    </div>
 </div>
</article>
<!-- Section About -->
<section id="about">
    <div class="container">
     <div class="row">
        <div class="col-xs-12 aboutTitle"><h2>Winery Oriachovitza<h2></div>
        <div class="col-xs-12 aboutSubTitle"><p>Since 1936<p></div>
        <div class="col-xs-12"><div class="border"></div></div>
        <div class="col-xs-12 aboutInformation">
            <p>
            The Winery is created on 1936 by Alexander Pehlivanov.<br>
            Strong belief is that what happens in the vineyard and in our consciousness determines the behavior in the bottle.<br>It’s about growing the best grapes under the best possible conditions, as well as to devote our thoughts and intentions in order to make a wine that reflects the best and beautiful in ourselves.<br>
            It’s about being relentless in the pursuit of quality and try our best to keep the nature clean.
            </p>
        </div>
        <div class="col-xs-12 aboutRegards">
        <p>
        Best Regards,<br>
        <strong>Alexander Pehlivanov</strong>
        </p>
        <div class="signature">
            <img src="images/signature.png">
        </div>
        </div>
     </div>
    </div>
</section>
<!-- Section Border -->
<section id="border">
    <div class="container">
        <div class="row">
            <div class="borderTitle">
                <h2>Check our shop</h2>
            </div>
            <div class="borderShop">
                <button class="btn borderShopBtn" onclick=""> SHOP </button>
            </div>
        </div>
    </div>
</section>
<!-- Section Wines -->
<section id="wines">
    <!-- Red Wine -->
    <div class="row winesRow winesDesktop">
        <!-- Wine Image -->
        <div id="redWine" class="col-sm-12 col-md-6 winesBox wineImage wineDivs">
            <div></div>
        </div>
        <!-- Information Holder -->
        <div class="col-sm-12 col-md-6 winesBox wineTitle wineDivs wineRed">
            <div id="redWineHolder" class="titleHolder">
                <!-- Main Title -->
                <div class="col-xs-12 titleHolderMain">
                    <h2 class="titleHolderMainTitle">red</h2>
                    <h2 class="titleHolderMainSub">wine</h2>
                    <img src="images/wineLogoThird.png">
                </div>
                <!-- Information -->
                <div class="col-xs-12">
                    <p class="strongTitle">
                        Suitable food - it is recommended to be consumed with spicy red meats, game and ripened cheese.
                    </p>
                    <p>
                        The wine has a beautiful, deep red colour. Aromas of dried plums, fig and chocolate are interweaved. Rich and soft taste, elegant body and attractive velvet aftertaste.
                    </p>
                </div>
                <!-- Logo -->
                <div class="col-xs-12 titleLogo">
                    <img src="images/frames-border.png">
                </div>
            </div>
        </div>
    </div>
    <!-- White Wine -->
    <div class="row winesRow winesDesktop">
        <!-- Information Holder -->
        <div class="col-sm-12 col-md-6 wineTitle winesBox wineDivs wineWhite">
            <div id="whiteWineHolder" class="titleHolder">
                <!-- Main Title -->
                <div class="col-xs-12 titleHolderMain">
                    <h2 class="titleHolderMainTitle">white</h2>
                    <h2 class="titleHolderMainSub">wine</h2>
                    <img src="images/wineLogoThird.png">
                </div>
                <!-- Information -->
                <div class="col-xs-12">
                    <p class="strongTitle">
                        Suitable food - it is recommended to be consumed with spicy red meats, game and ripened cheese.
                    </p>
                    <p>
                        The wine has a beautiful, deep red colour. Aromas of dried plums, fig and chocolate are interweaved. Rich and soft taste, elegant body and attractive velvet aftertaste.
                    </p>
                </div>
                <!-- Logo -->
                <div class="col-xs-12 titleLogo">
                    <img src="images/frames-border.png">
                </div>
            </div>
        </div>
        <!-- Wine Image -->
        <div id="whiteWine" class="col-sm-12 col-md-6 winesBox wineImage wineDivs">
            <div></div>
        </div>
    </div>
    <!-- Rose Wine -->
    <div class="row winesRow winesDesktop">
        <!-- Wine Image -->
        <div id="roseWine" class="col-sm-12 col-md-6 winesBox wineImage wineDivs">
            <div></div>
        </div>
        <!-- Information Holder -->
        <div class="col-sm-12 col-md-6 winesBox wineTitle wineDivs wineRose">
            <div id="roseWineHolder" class="titleHolder">
                <!-- Main Title -->
                <div class="col-xs-12 titleHolderMain">
                    <h2 class="titleHolderMainTitle">rose</h2>
                    <h2 class="titleHolderMainSub">wine</h2>
                    <img src="images/wineLogoThird.png">
                </div>
                <!-- Information -->
                <div class="col-xs-12">
                    <p class="strongTitle">
                        Suitable food - it is recommended to be consumed with spicy red meats, game and ripened cheese.
                    </p>
                    <p>
                        The wine has a beautiful, deep red colour. Aromas of dried plums, fig and chocolate are interweaved. Rich and soft taste, elegant body and attractive velvet aftertaste.
                    </p>
                </div>
                <!-- Logo -->
                <div class="col-xs-12 titleLogo">
                    <img src="images/frames-border.png">
                </div>
            </div>
        </div>
    </div>
    <!-- END Desktop END -->
    <!-- Mobile -->
    <!-- Red Wine Mobile -->
    <div class="row winesRow winesMobile">
        <!-- Information Holder -->
        <div class="col-sm-12 col-md-6 winesBox wineTitle wineDivs wineRed">
            <div id="redWineHolderMobile" class="titleHolder">
                <!-- Main Title -->
                <div class="col-xs-12 titleHolderMain">
                    <h2 class="titleHolderMainTitle">red</h2>
                    <h2 class="titleHolderMainSub">wine</h2>
                    <img src="images/wineLogoThird.png">
                </div>
                <!-- Information -->
                <div class="col-xs-12">
                    <p class="strongTitle">
                        Suitable food - it is recommended to be consumed with spicy red meats, game and ripened cheese.
                    </p>
                    <p>
                        The wine has a beautiful, deep red colour. Aromas of dried plums, fig and chocolate are interweaved. Rich and soft taste, elegant body and attractive velvet aftertaste.
                    </p>
                </div>
                <!-- Logo -->
                <div class="col-xs-12 titleLogo">
                    <img src="images/frames-border.png">
                </div>
            </div>
        </div>
        <!-- Wine Image -->
        <div id="redWineMobile" class="col-sm-12 col-md-6 winesBox wineImage wineDivs">
            <div></div>
        </div>
    </div>
    <!-- White Wine Mobile -->
    <div class="row winesRow winesMobile">
        <!-- Information Holder -->
        <div class="col-sm-12 col-md-6 wineTitle winesBox wineDivs wineWhite">
            <div id="whiteWineHolderMobile" class="titleHolder">
                <!-- Main Title -->
                <div class="col-xs-12 titleHolderMain">
                    <h2 class="titleHolderMainTitle">white</h2>
                    <h2 class="titleHolderMainSub">wine</h2>
                    <img src="images/wineLogoThird.png">
                </div>
                <!-- Information -->
                <div class="col-xs-12">
                    <p class="strongTitle">
                        Suitable food - it is recommended to be consumed with spicy red meats, game and ripened cheese.
                    </p>
                    <p>
                        The wine has a beautiful, deep red colour. Aromas of dried plums, fig and chocolate are interweaved. Rich and soft taste, elegant body and attractive velvet aftertaste.
                    </p>
                </div>
                <!-- Logo -->
                <div class="col-xs-12 titleLogo">
                    <img src="images/frames-border.png">
                </div>
            </div>
        </div>
        <!-- Wine Image -->
        <div id="whiteWineMobile" class="col-sm-12 col-md-6 winesBox wineImage wineDivs">
            <div></div>
        </div>
    </div>
    <!-- Rose Wine Mobile -->
    <div class="row winesRow winesMobile">
        <!-- Information Holder -->
        <div class="col-sm-12 col-md-6 winesBox wineTitle wineDivs wineRose">
            <div id="roseWineHolderMobile" class="titleHolder">
                <!-- Main Title -->
                <div class="col-xs-12 titleHolderMain">
                    <h2 class="titleHolderMainTitle">rose</h2>
                    <h2 class="titleHolderMainSub">wine</h2>
                    <img src="images/wineLogoThird.png">
                </div>
                <!-- Information -->
                <div class="col-xs-12">
                    <p class="strongTitle">
                        Suitable food - it is recommended to be consumed with spicy red meats, game and ripened cheese.
                    </p>
                    <p>
                        The wine has a beautiful, deep red colour. Aromas of dried plums, fig and chocolate are interweaved. Rich and soft taste, elegant body and attractive velvet aftertaste.
                    </p>
                </div>
                <!-- Logo -->
                <div class="col-xs-12 titleLogo">
                    <img src="images/frames-border.png">
                </div>
            </div>
        </div>
        <!-- Wine Image -->
        <div id="roseWineMobile" class="col-sm-12 col-md-6 winesBox wineImage wineDivs">
            <div></div>
        </div>
    </div>
    <!-- END Mobile END -->
</section>
<!-- Section Story -->
<section id="story">
    <div class="container">
        <div class="row">
           <div class="storyTitle">
                <h2>Our Story</h2>
            </div> 
        </div>
    </div>
</section>
<!-- Section Information Story -->
<section id="informationStory">
  <svg preserveAspectRatio="none" viewBox="0 0 100 102" height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="borderSVG">
      <path d="M0 0 L50 100 L100 0 Z"></path>
  </svg>
    <div class="container">
     <div class="row">
        <div class="col-xs-12 informationStoryInformation">
            <img class="frameTop" src="images/wineLogoThird.png">
            <p>
            The Winery is created on 1936 by Alexander Pehlivanov.<br>
            Strong belief is that what happens in the vineyard and in our consciousness determines the behavior in the bottle.<br>It’s about growing the best grapes under the best possible conditions, as well as to devote our thoughts and intentions in order to make a wine that reflects the best and beautiful in ourselves.<br>
            It’s about being relentless in the pursuit of quality and try our best to keep the nature clean.
            </p>
            <img class="frameBottom" src="images/frames-border.png">
        </div>
     </div>
    </div>
</section>
<!-- Clients -->
<section id="clients">
    <svg preserveAspectRatio="none" viewBox="0 0 100 102" height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="borderSVG">
      <path d="M0 0 L50 100 L100 0 Z"></path>
    </svg>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 clientsTitle"><h2>Clients<h2></div>
            <div class="col-xs-12"><div class="border"></div></div>
        </div>
    </div>
</section>
<!-- Contact -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="contactMainHolder">
                <div class="contactTitle"><h2>contact us</h2></div>
                <div class="contactSubTitle"><p>for more information</p></div>
            </div>
            <div class="contactForm">
                <div><img class="frameTop" src="images/wineLogoThird.png"></div>
                <div class="formHolder">
                    <form class="form" method="POST" action="php/mail.php">
            
                        <div class="contactFormHolder">

                            <div id="Name" class="contactInputHolder">
                                <input class="contactInput contactFormsBorder" type="text" placeholder="Name" name="Name" required/>
                            </div>

                            <div class="contactInputHolder">
                                <input class="contactInput contactFormsBorder" type="email" type="email" placeholder="Email" name="e-mail" required/>
                            </div> 

                        </div>
                        <div class="contactFormTextHolder">
                            <div class="contactTextHolder">
                                <textarea  class="contactText contactFormsBorder"  rows="10"  placeholder="Your Message" name="message" required></textarea>
                            </div>
                        </div>
                        <div class="contactFormSubmitHolder">
                            <button type="submit" class="contactSubmit contactFormsBorder">Submit</button>
                        </div>
                
                    </form>
                </div>
                <div><img class="frameBottom" src="images/frames-border.png"></div>
            </div>
        </div>
    </div>
</section>
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p>Copyright &copy; <em>2016</em> by <strong>Oriachovitza</strong></p>
            </div>
        </div>
    </div>
</footer>
<!-- jQuery -->
<script src="jquery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- JS -->
<script type="text/javascript" src="js/index.js"></script>
<!-- Menu Button -->
<script>
  var $hamburger = $(".hamburger");
  $hamburger.on("click", function(e) {
    $hamburger.toggleClass("is-active");
    $("#mobileMenu").toggleClass("openMobileMenu");
    // Do something else, like open/close menu
  });
</script>
</body>
</html>